version: '3'
services:
  websocket-server:
    image: johannbuild/spark-share_backend:latest
    platform: linux/arm64
    build: .
    ports:
      - "280:80"
      - "2443:443"
    volumes:
      - ./greenlock.d:/usr/src/app/greenlock.d
      - ./data:/usr/src/app/data
    environment:
      - NODE_ENV=production
    restart: unless-stopped
